{
  "projects": [
    {
      "schema": [
        "src/BlazorClient/schema.graphql"
      ],
      "documents": [
        "src/BlazorClient/**/*.graphql"
      ]
    },
    {
      "schema": [
        "src/BlazorClient/bin/Debug/net8.0/schema.graphql"
      ],
      "documents": [
        "src/BlazorClient/bin/Debug/net8.0/**/*.graphql"
      ]
    },
    {
      "schema": [
        "src/Web/bin/Debug/net8.0/schema.graphql"
      ],
      "documents": [
        "src/Web/bin/Debug/net8.0/**/*.graphql"
      ]
    }
  ]
}